{
  "name": "NVM News - Ghana & World News",
  "short_name": "NVM News",
  "description": "Latest breaking Ghana news, politics, business, entertainment, and sports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c40000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/nvm-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nvm-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}